; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fantastic Music Player"
!define PRODUCT_VERSION "1.01"
!define PRODUCT_PUBLISHER "Sachin Acharya"
!define PRODUCT_WEB_SITE "http://www.sachinacharya.cf"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\chromedriver.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\Downloads\music player.ico"
!define MUI_UNICON "..\..\Downloads\uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "..\..\Downloads\Background-Installer.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "Liscence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Fantastic Music Player.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "FantasticMusicPlayer.exe"
InstallDir "$PROGRAMFILES\Fantastic Music Player"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Fantastic Music Player\api-ms-win-core-console-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-datetime-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-debug-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-file-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-file-l1-2-0.dll"
  File "Fantastic Music Player\api-ms-win-core-file-l2-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-handle-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-heap-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-interlocked-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-localization-l1-2-0.dll"
  File "Fantastic Music Player\api-ms-win-core-memory-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-processthreads-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-processthreads-l1-1-1.dll"
  File "Fantastic Music Player\api-ms-win-core-profile-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-string-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-synch-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-synch-l1-2-0.dll"
  File "Fantastic Music Player\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-timezone-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-core-util-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-conio-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-convert-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-environment-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-heap-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-locale-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-math-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-process-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-runtime-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-stdio-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-string-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-time-l1-1-0.dll"
  File "Fantastic Music Player\api-ms-win-crt-utility-l1-1-0.dll"
  File "Fantastic Music Player\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "Fantastic Music Player\certifi\cacert.pem"
  SetOutPath "$INSTDIR\Crypto\Cipher"
  File "Fantastic Music Player\Crypto\Cipher\_ARC4.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_chacha20.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_aes.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_aesni.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_arc2.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_blowfish.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_cast.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_cbc.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_cfb.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_ctr.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_des.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_des3.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_ecb.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_eksblowfish.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_ocb.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_raw_ofb.pyd"
  File "Fantastic Music Player\Crypto\Cipher\_Salsa20.pyd"
  SetOutPath "$INSTDIR\Crypto\Hash"
  File "Fantastic Music Player\Crypto\Hash\_BLAKE2b.pyd"
  File "Fantastic Music Player\Crypto\Hash\_BLAKE2s.pyd"
  File "Fantastic Music Player\Crypto\Hash\_ghash_clmul.pyd"
  File "Fantastic Music Player\Crypto\Hash\_ghash_portable.pyd"
  File "Fantastic Music Player\Crypto\Hash\_keccak.pyd"
  File "Fantastic Music Player\Crypto\Hash\_MD2.pyd"
  File "Fantastic Music Player\Crypto\Hash\_MD4.pyd"
  File "Fantastic Music Player\Crypto\Hash\_MD5.pyd"
  File "Fantastic Music Player\Crypto\Hash\_poly1305.pyd"
  File "Fantastic Music Player\Crypto\Hash\_RIPEMD160.pyd"
  File "Fantastic Music Player\Crypto\Hash\_SHA1.pyd"
  File "Fantastic Music Player\Crypto\Hash\_SHA224.pyd"
  File "Fantastic Music Player\Crypto\Hash\_SHA256.pyd"
  File "Fantastic Music Player\Crypto\Hash\_SHA384.pyd"
  File "Fantastic Music Player\Crypto\Hash\_SHA512.pyd"
  SetOutPath "$INSTDIR\Crypto\Math"
  File "Fantastic Music Player\Crypto\Math\_modexp.pyd"
  SetOutPath "$INSTDIR\Crypto\Protocol"
  File "Fantastic Music Player\Crypto\Protocol\_scrypt.pyd"
  SetOutPath "$INSTDIR\Crypto\PublicKey"
  File "Fantastic Music Player\Crypto\PublicKey\_ec_ws.pyd"
  SetOutPath "$INSTDIR\Crypto\Util"
  File "Fantastic Music Player\Crypto\Util\_cpuid_c.pyd"
  File "Fantastic Music Player\Crypto\Util\_strxor.pyd"
  SetOutPath "$INSTDIR\cryptography\hazmat\bindings"
  File "Fantastic Music Player\cryptography\hazmat\bindings\_openssl.pyd"
  SetOutPath "$INSTDIR\cryptography-3.4.7-py3.9.egg-info"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\INSTALLER"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\LICENSE"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\LICENSE.APACHE"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\LICENSE.BSD"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\LICENSE.PSF"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\METADATA"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\RECORD"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\top_level.txt"
  File "Fantastic Music Player\cryptography-3.4.7-py3.9.egg-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\Driver"
  File "Fantastic Music Player\Driver\chromedriver.exe"
  SetOutPath "$INSTDIR\Error Handles"
  File "Fantastic Music Player\Error Handles\step-0.png"
  File "Fantastic Music Player\Error Handles\step-1.png"
  File "Fantastic Music Player\Error Handles\step-2.png"
  File "Fantastic Music Player\Error Handles\step-3.png"
  File "Fantastic Music Player\Error Handles\step-4.png"
  File "Fantastic Music Player\Error Handles\step-5.png"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\Fantastic Music Player.exe"
  CreateDirectory "$SMPROGRAMS\Fantastic Music Player"
  CreateShortCut "$SMPROGRAMS\Fantastic Music Player\Fantastic Music Player.lnk" "$INSTDIR\Fantastic Music Player.exe"
  CreateShortCut "$DESKTOP\Fantastic Music Player.lnk" "$INSTDIR\Fantastic Music Player.exe"
  SetOutPath "$INSTDIR\icons"
  File "Fantastic Music Player\icons\arrow-left-solid.svg"
  File "Fantastic Music Player\icons\arrow-right-solid.svg"
  File "Fantastic Music Player\icons\background.png"
  File "Fantastic Music Player\icons\marker-solid.svg"
  File "Fantastic Music Player\icons\pause-solid.svg"
  File "Fantastic Music Player\icons\play-solid.svg"
  File "Fantastic Music Player\icons\stop-solid.svg"
  File "Fantastic Music Player\icons\volume-down-solid.svg"
  File "Fantastic Music Player\icons\volume-mute-solid.svg"
  File "Fantastic Music Player\icons\volume-up-solid.svg"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\libcrypto-1_1.dll"
  File "Fantastic Music Player\libEGL.dll"
  File "Fantastic Music Player\libffi-7.dll"
  File "Fantastic Music Player\libGLESv2.dll"
  File "Fantastic Music Player\libssl-1_1.dll"
  File "Fantastic Music Player\Liscence.txt"
  File "Fantastic Music Player\main.exe.manifest"
  File "Fantastic Music Player\main.py"
  File "Fantastic Music Player\mfc140u.dll"
  File "Fantastic Music Player\MSVCP140.dll"
  File "Fantastic Music Player\MSVCP140_1.dll"
  File "Fantastic Music Player\opengl32sw.dll"
  File "Fantastic Music Player\playlist.url.json"
  File "Fantastic Music Player\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\bin"
  File "Fantastic Music Player\PyQt5\Qt\bin\qt.conf"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "Fantastic Music Player\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "Fantastic Music Player\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "Fantastic Music Player\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "Fantastic Music Player\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "Fantastic Music Player\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_ar.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_bg.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_ca.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_cs.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_da.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_de.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_en.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_es.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_fi.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_fr.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_gd.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_he.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_hu.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_it.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_ja.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_ko.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_lv.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_pl.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_ru.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_sk.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_tr.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_uk.qm"
  File "Fantastic Music Player\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "Fantastic Music Player\PyQt5\QtCore.pyd"
  File "Fantastic Music Player\PyQt5\QtGui.pyd"
  File "Fantastic Music Player\PyQt5\QtWidgets.pyd"
  File "Fantastic Music Player\PyQt5\sip.cp39-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\python3.dll"
  File "Fantastic Music Player\python39.dll"
  File "Fantastic Music Player\pythoncom39.dll"
  File "Fantastic Music Player\pywintypes39.dll"
  File "Fantastic Music Player\Qt5Core.dll"
  File "Fantastic Music Player\Qt5DBus.dll"
  File "Fantastic Music Player\Qt5Gui.dll"
  File "Fantastic Music Player\Qt5Network.dll"
  File "Fantastic Music Player\Qt5Qml.dll"
  File "Fantastic Music Player\Qt5QmlModels.dll"
  File "Fantastic Music Player\Qt5Quick.dll"
  File "Fantastic Music Player\Qt5Svg.dll"
  File "Fantastic Music Player\Qt5WebSockets.dll"
  File "Fantastic Music Player\Qt5Widgets.dll"
  File "Fantastic Music Player\README.html"
  CreateShortCut "$DESKTOP\FantasticMusicPlayerManual.lnk" "$INSTDIR\README.html"
  File "Fantastic Music Player\README.md"
  File "Fantastic Music Player\select.pyd"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox\amd64"
  File "Fantastic Music Player\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox"
  File "Fantastic Music Player\selenium\webdriver\firefox\webdriver.xpi"
  File "Fantastic Music Player\selenium\webdriver\firefox\webdriver_prefs.json"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox\x86"
  File "Fantastic Music Player\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
  SetOutPath "$INSTDIR\selenium\webdriver\remote"
  File "Fantastic Music Player\selenium\webdriver\remote\getAttribute.js"
  File "Fantastic Music Player\selenium\webdriver\remote\isDisplayed.js"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\ucrtbase.dll"
  File "Fantastic Music Player\unicodedata.pyd"
  File "Fantastic Music Player\update_gui.py"
  File "Fantastic Music Player\VCRUNTIME140.dll"
  File "Fantastic Music Player\VCRUNTIME140_1.dll"
  File "Fantastic Music Player\win32api.pyd"
  SetOutPath "$INSTDIR\win32com\shell"
  File "Fantastic Music Player\win32com\shell\shell.pyd"
  SetOutPath "$INSTDIR"
  File "Fantastic Music Player\win32trace.pyd"
  File "Fantastic Music Player\win32ui.pyd"
  File "Fantastic Music Player\_asyncio.pyd"
  File "Fantastic Music Player\_bz2.pyd"
  File "Fantastic Music Player\_cffi_backend.cp39-win_amd64.pyd"
  File "Fantastic Music Player\_ctypes.pyd"
  File "Fantastic Music Player\_decimal.pyd"
  File "Fantastic Music Player\_elementtree.pyd"
  File "Fantastic Music Player\_hashlib.pyd"
  File "Fantastic Music Player\_lzma.pyd"
  File "Fantastic Music Player\_multiprocessing.pyd"
  File "Fantastic Music Player\_overlapped.pyd"
  File "Fantastic Music Player\_queue.pyd"
  File "Fantastic Music Player\_socket.pyd"
  File "Fantastic Music Player\_ssl.pyd"
  File "Fantastic Music Player\_uuid.pyd"
  File "Fantastic Music Player\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Fantastic Music Player\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Fantastic Music Player\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Driver\chromedriver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Driver\chromedriver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Congratulations! you have successfully removed Fantastic Music Player  from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Fantastic Music Player and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp39-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32com\shell\shell.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\update_gui.py"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\selenium\webdriver\remote\isDisplayed.js"
  Delete "$INSTDIR\selenium\webdriver\remote\getAttribute.js"
  Delete "$INSTDIR\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver_prefs.json"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver.xpi"
  Delete "$INSTDIR\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\README.html"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\pywintypes39.dll"
  Delete "$INSTDIR\pythoncom39.dll"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp39-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\qt.conf"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\playlist.url.json"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\main.py"
  Delete "$INSTDIR\main.exe.manifest"
  Delete "$INSTDIR\Liscence.txt"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\icons\volume-up-solid.svg"
  Delete "$INSTDIR\icons\volume-mute-solid.svg"
  Delete "$INSTDIR\icons\volume-down-solid.svg"
  Delete "$INSTDIR\icons\stop-solid.svg"
  Delete "$INSTDIR\icons\play-solid.svg"
  Delete "$INSTDIR\icons\pause-solid.svg"
  Delete "$INSTDIR\icons\marker-solid.svg"
  Delete "$INSTDIR\icons\background.png"
  Delete "$INSTDIR\icons\arrow-right-solid.svg"
  Delete "$INSTDIR\icons\arrow-left-solid.svg"
  Delete "$INSTDIR\Fantastic Music Player.exe"
  Delete "$INSTDIR\Error Handles\step-5.png"
  Delete "$INSTDIR\Error Handles\step-4.png"
  Delete "$INSTDIR\Error Handles\step-3.png"
  Delete "$INSTDIR\Error Handles\step-2.png"
  Delete "$INSTDIR\Error Handles\step-1.png"
  Delete "$INSTDIR\Error Handles\step-0.png"
  Delete "$INSTDIR\Driver\chromedriver.exe"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\WHEEL"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\top_level.txt"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\RECORD"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\METADATA"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\LICENSE.PSF"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\LICENSE.BSD"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\LICENSE.APACHE"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\LICENSE"
  Delete "$INSTDIR\cryptography-3.4.7-py3.9.egg-info\INSTALLER"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.pyd"
  Delete "$INSTDIR\Crypto\Util\_strxor.pyd"
  Delete "$INSTDIR\Crypto\Util\_cpuid_c.pyd"
  Delete "$INSTDIR\Crypto\PublicKey\_ec_ws.pyd"
  Delete "$INSTDIR\Crypto\Protocol\_scrypt.pyd"
  Delete "$INSTDIR\Crypto\Math\_modexp.pyd"
  Delete "$INSTDIR\Crypto\Hash\_SHA512.pyd"
  Delete "$INSTDIR\Crypto\Hash\_SHA384.pyd"
  Delete "$INSTDIR\Crypto\Hash\_SHA256.pyd"
  Delete "$INSTDIR\Crypto\Hash\_SHA224.pyd"
  Delete "$INSTDIR\Crypto\Hash\_SHA1.pyd"
  Delete "$INSTDIR\Crypto\Hash\_RIPEMD160.pyd"
  Delete "$INSTDIR\Crypto\Hash\_poly1305.pyd"
  Delete "$INSTDIR\Crypto\Hash\_MD5.pyd"
  Delete "$INSTDIR\Crypto\Hash\_MD4.pyd"
  Delete "$INSTDIR\Crypto\Hash\_MD2.pyd"
  Delete "$INSTDIR\Crypto\Hash\_keccak.pyd"
  Delete "$INSTDIR\Crypto\Hash\_ghash_portable.pyd"
  Delete "$INSTDIR\Crypto\Hash\_ghash_clmul.pyd"
  Delete "$INSTDIR\Crypto\Hash\_BLAKE2s.pyd"
  Delete "$INSTDIR\Crypto\Hash\_BLAKE2b.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_Salsa20.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_ofb.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_ocb.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_eksblowfish.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_ecb.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_des3.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_des.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_ctr.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_cfb.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_cbc.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_cast.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_blowfish.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_arc2.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_aesni.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_raw_aes.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_chacha20.pyd"
  Delete "$INSTDIR\Crypto\Cipher\_ARC4.pyd"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\Fantastic Music Player\Uninstall.lnk"
  Delete "$SMPROGRAMS\Fantastic Music Player\Website.lnk"
  Delete "$DESKTOP\FantasticMusicPlayerManual.lnk"
  Delete "$DESKTOP\Fantastic Music Player.lnk"
  Delete "$SMPROGRAMS\Fantastic Music Player\Fantastic Music Player.lnk"

  RMDir "$SMPROGRAMS\Fantastic Music Player"
  RMDir "$INSTDIR\win32com\shell"
  RMDir "$INSTDIR\selenium\webdriver\remote"
  RMDir "$INSTDIR\selenium\webdriver\firefox\x86"
  RMDir "$INSTDIR\selenium\webdriver\firefox\amd64"
  RMDir "$INSTDIR\selenium\webdriver\firefox"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt\bin"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR\Error Handles"
  RMDir "$INSTDIR\Driver"
  RMDir "$INSTDIR\cryptography-3.4.7-py3.9.egg-info"
  RMDir "$INSTDIR\cryptography\hazmat\bindings"
  RMDir "$INSTDIR\Crypto\Util"
  RMDir "$INSTDIR\Crypto\PublicKey"
  RMDir "$INSTDIR\Crypto\Protocol"
  RMDir "$INSTDIR\Crypto\Math"
  RMDir "$INSTDIR\Crypto\Hash"
  RMDir "$INSTDIR\Crypto\Cipher"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd